PG_HOST=localhost:port
PG_USER=XXX
PG_PASSWORD=YYY
PG_DATABASE=NAME


DOWNLOAD_DIR=/mnt/XXXX/downloads/
WORKING_DIR=/mnt/XXXX/downloads/working

MAX_CONCURRENT_DEP_DOWNLOAD=32
MAX_CONCURRENT_BFS_NODES=32
