PG_HOST=localhost:5432
PG_USER=postgres
PG_PASSWORD=XXX
PG_DATABASE=crates_io

# 工作目录 (Docker环境中的路径)
DOWNLOAD_DIR=/data/downloads
WORKING_DIR=/data/working

MAX_CONCURRENT_DEP_DOWNLOAD=32
MAX_CONCURRENT_BFS_NODES=32


# 日志等级（可选）
RUST_LOG=info
CG_RUST_LOG=off


DISABLE_STDOUT_LOG=1